University 
of 
Pennsylvania 


CIS-568 
Game 
Design 
Practicum 


Game 
Design 
Document 
Fire 
Tamer 


Connie 
Chang 
Ishan 
Ranade 
Anantha 
Srinivas 


Instructor 


Dr 
Stephen 
Lane 



Game 
Design 
Document 


Contents 


1 
Executive 
Summary 
2 


2 
Game 
Design 
2 


2.1 
HighConcept 
............................................. 
2 


2.2 
DesignGoals 
............................................. 
2 


2.2.1 
MainDesignFeatures 
.................................... 
2 


2.2.2 
Appeal 
............................................ 
4 


2.2.3 
Look 
andFeel 
......................................... 
4 


2.3 
Worlds, 
CharactersandStory.................................... 
5 


2.3.1 
Back 
Story 
.......................................... 
5 


2.3.2 
Spaces/Worlds 
........................................ 
5 


2.3.3 
Characters 
.......................................... 
7 


2.3.4 
Levels 
ofDiculty 
...................................... 
7 


2.4 
Interaction 
Models 
.......................................... 
7 


2.4.1 
UserInterface 
-Navigation 
andMovement 
........................ 
7 


2.4.2 
GamePlay 
SequenceandLevels 
.............................. 
7 


2.4.3 
User/Environment 
{ObstaclesandProps 
......................... 
9 


2.4.4 
User/Character........................................ 
9 


2.4.5 
Character/Character..................................... 
9 


2.5 
Performance 
andScoring....................................... 
9 


2.5.1 
StateVariables 
........................................ 
9 


2.5.2 
Feedback 
........................................... 
9 


2.5.3 
Performance 
andProgressMetrics 
............................. 
9 


3 
Implementation 
10 


3.1 
DesignAssumptions 
......................................... 
10 


3.1.1 
Hardware 
........................................... 
10 


3.1.2 
Software 
............................................ 
10 


3.1.3 
AlgorithmsandTechniques 
................................. 
10 


3.2 
Storyboards 
.............................................. 
10 


3.3 
DesignLogic 
............................................. 
10 


3.3.1 
FiniteStateMachines 
{Events/States/Eects 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
10 


3.3.2 
UserSolution/Actions.................................... 
10 


3.4 
Software 
Versions 
........................................... 
10 


3.4.1 
Alphaversion 
......................................... 
10 


3.4.2 
Betaversion 
.......................................... 
13 


3.4.3 
Tutorials 
........................................... 
13 


4 
Work 
Plan 
14 


4.1 
Tasks 
................................................. 
14 


4.2 
Milestones............................................... 
14 


4.2.1 
Minor 
............................................. 
14 


4.2.2 
Major 
............................................. 
15 


4.3 
Development 
Schedule 
........................................ 
15 


1 



Game 
Design 
Document 


1 
Executive 
Summary 


Fire 
Tamer 
is 
a 
fast-paced 
rst-person 
strategy 
game 
in 
which 
you 
play 
the 
role 
of 
an 
intrepid 
explorer 
who 
must 
tame 
re 
to 
unlock 
the 
door 
to 
a 
great 
treasure. 
You 
can 
use 
many 
tools 
at 
your 
disposal 
to 
control 
the 
path 
of 
re 
to 
a 
series 
of 
torches 
to 
activate 
a 
secret 
door 
that 
leads 
you 
deeper 
into 
your 
adventure. 


The 
game 
combines 
exciting 
elements 
from 
the 
rst 
person 
shooter 
genre 
with 
scarce 
resource 
managemen
t 
to 
make 
for 
a 
thrilling 
adventure. 
There 
are 
many 
challenges 
in 
each 
room, 
ranging 
from 
elemental 
aspects 
like 
rain 
and 
ice 
to 
many 
obstacles 
like 
unburnable 
barriers 
that 
keep 
the 
player 
on 
his 
toes. 
The 
player 
will 
always 
have 
to 
watch 
the 
path 
that 
his 
re 
is 
taking, 
blocking 
of 
undesirable 
paths 
while 
coaxing 
the 
re 
along 
the 
correct 
one. 


The 
scarcity 
of 
resources 
forces 
the 
player 
to 
strategize 
how 
to 
use 
his 
limited 
items 
and 
plan 
when 
navigating 
the 
re 
to 
areas 
in 
the 
room. 
We 
believe 
that 
Fire 
Tamer 
will 
be 
a 
very 
fast 
paced, 
exciting 
game 
that 
will 
keep 
the 
player 
engaged 
continuously 
and 
will 
provide 
many 
simultaneous 
challenges 
to 
keep 
the 
player 
on 
his 
toes. 


This 
game 
will 
be 
developed 
only 
for 
the 
PC. 
We 
expect 
the 
development 
process 
to 
take 
about 
5 
weeks 
with 
a 
talented 
team 
of 
3 
game 
developers 
working 
around 
the 
clock 
to 
ensure 
the 
best 
experience 
for 
our 
loyal 
players. 


2 
Game 
Design 


2.1 
High 
Concept 
A 
player 
is 
trapped 
in 
a 
room 
with 
an 
out 
of 
control 
re. 
The 
objective 
of 
the 
game 
is 
to 
control 
the 
spread 
of 
a 
re 
as 
it 
moves 
its 
way 
around 
the 
room, 
making 
it 
hit 
certain 
checkpoints/torches 
in 
order 
before 
reaching 
its 
nal 
destination. 
This 
is 
the 
only 
way 
to 
activate 
the 
door 
that 
will 
let 
the 
player 
escape 


2.2 
Design 
Goals 
2.2.1 
Main 
Design 
Features 
2.2.1.1 
Player 
goals 
and 
objectives 
1. 
Main 
goal: 
Light 
up 
all 
the 
torches 
present 
in 
the 
room 
while 
ensuring 
that 
the 
re 
does 
not 
burn 
out. 
Do 
not 
die 
by 
staying 
on 
re 
for 
a 
long 
time 
2. 
Secondary 
goals: 
Avoid 
the 
re 
from 
reaching 
regions/items 
like 
sprinklers 
or 
water 
bodies 
that 
can 
potentially 
put 
out 
your 
re. 
Try 
to 
avoid 
getting 
burned 
to 
get 
extra 
points. 
3. 
Type 
of 
challenge(s): 
(a) 
Wind 
can 
change 
the 
direction 
of 
your 
re 
and 
blow 
it 
in 
opposite 
direction, 
decreasing 
the 
time 
the 
re 
has 
fuel 
left 
to 
burn. 
(b) 
There 
are 
water 
sprinklers 
placed 
in 
strategic 
locations 
that 
can 
put 
out 
your 
re. 
Prevent 
the 
re 
from 
reaching 
the 
sensors. 
(c) 
The 
re 
has 
limited 
fuel. 
It 
will 
burn 
out 
after 
some 
time 
if 
no 
fuel 
is 
added. 
(d) 
Some 
torches 
are 
surrounded 
by 
water, 
you 
have 
to 
evaporate 
a 
part 
of 
the 
water 
(e) 
The 
consumables 
are 
limited 
in 
time 
or 
use, 
for 
example, 
if 
you 
use 
a 
barrier 
to 
block 
a 
part 
of 
the 
re 
that 
barrier 
will 
eventually 
crumble. 
(f) 
If 
you 
walk 
into 
a 
re 
you 
get 
burnt. 
While 
you 
regenerate 
quickly 
if 
you 
stay 
too 
long 
in 
the 
re 
you 
might 
die. 
4. 
Type 
of 
conict(s): 
(a) 
You 
have 
limited 
fuel. 
Without 
fuel, 
the 
re 
will 
burn 
out. 
(b) 
There 
are 
elements 
in 
the 
game 
such 
as 
sprinklers 
that 
will 
put 
out 
your 
re. 
(c) 
Other 
factors 
such 
as 
wind 
may 
change 
the 
direction 
of 
your 
re. 
(d) 
The 
objective 
torches 
may 
be 
far 
apart, 
so 
the 
player 
has 
to 
manage 
the 
fuel 
more 
eciently. 
2 



Game 
Design 
Document 


2.2.1.2 
Main 
rules 
and 
procedures 
1. 
Operational 
rules 
(a) 
The 
player 
is 
constrained 
to 
the 
boundary 
of 
the 
level. 
(b) 
They 
can 
either 
feed 
the 
re 
by 
supplying 
fuel 
or 
put 
it 
out 
with 
an 
extinguisher. 
(c) 
The 
consumables 
described 
are 
generated 
randomly 
based 
on 
the 
level. 
(d) 
When 
the 
player 
touches 
the 
re, 
they 
get 
burnt. 
They 
will 
die 
if 
they 
stay 
in 
the 
re 
for 
too 
long 
but 
will 
regenerate 
when 
not 
in 
the 
re. 
(e) 
Each 
fuel 
has 
a 
burn 
rate 
which 
determines 
how 
long 
the 
re 
keeps 
going 
or 
how 
strong 
it 
is. 
(f) 
Similarly, 
each 
re 
extinguisher 
has 
a 
strength 
that 
determines 
how 
much 
of 
the 
re 
it 
can 
put 
out. 
(g) 
The 
re 
starts 
out 
with 
a 
limited 
burn 
capacity 
after 
which 
it 
must 
be 
fed 
with 
fuel 
to 
keep 
it 
going. 
2. 
Main 
game 
mechanic 
(a) 
The 
player 
can 
move 
around 
the 
level 
using 
WASD. 
They 
can 
jump 
a 
small 
height 
by 
pressing 
the 
SPACE 
key. 
They 
cannot 
travel 
outside 
of 
the 
level. 
(b) 
They 
use 
the 
mouse 
to 
pick 
up 
and 
use 
dierent 
items. 
(c) 
Keeping 
the 
mouse 
pressed 
while 
moving 
about 
will 
use 
the 
consumable 
along 
the 
way 
(e.g. 
in 
case 
of 
fuel, 
it 
will 
get 
poured 
in 
the 
direction 
moved) 
(d) 
They 
can 
pick 
up 
consumables 
by 
moving 
close 
to 
them 
and 
selecting 
the 
item. 
However, 
they 
need 
to 
ensure 
there 
is 
sucient 
space 
in 
the 
backpack. 
(e) 
They 
can 
bring 
up 
the 
map 
showing 
the 
layout 
of 
the 
level 
using 
the 
M 
key 
(f) 
Pause 
and 
exit 
menu 
will 
come 
up 
when 
they 
press 
Esc 
key 
2.2.1.3 
Player 
Resources 
1. 
Health 
-While 
not 
quantied 
on 
screen, 
the 
player 
will 
get 
an 
indication 
on 
screen 
(e.g. 
screen 
turns 
red). 
If 
they 
stay 
too 
long 
in 
the 
re 
they 
will 
die. 
If 
they 
get 
out 
of 
the 
re, 
they 
will 
start 
regenerating 
slowly. 
2. 
A 
backpack 
that 
can 
be 
used 
to 
carry 
3 
dierent 
kinds 
of 
items. 
3. 
A 
map 
showing 
the 
layout 
of 
the 
level. 
4. 
Fuels 
-these 
are 
consumables 
that 
can 
keep 
the 
re 
going 
longer 
and 
can 
be 
used 
to 
control 
its 
direction 
as 
well. 
(a) 
Wood 
-simple 
wood 
sticks 
-burns 
out 
quickly 
and 
has 
the 
lowest 
burn 
eect. 
(b) 
Gasoline 
-can 
be 
poured 
on 
the 
screen 
creating 
a 
trail. 
Has 
moderate 
burn 
eect. 
(c) 
Napalm 
-keeps 
the 
re 
going 
a 
long 
time. 
Burns 
the 
highest. 
5. 
Fire 
extinguishers 
-these 
are 
consumables 
that 
can 
put 
out 
a 
re. 
Can 
be 
used 
to 
prevent 
a 
re 
from 
going 
in 
a 
particular 
direction. 
(a) 
Water 
pails 
-can 
put 
out 
simple 
wood 
res. 
(b) 
Fire 
Extinguisher 
cylinder 
-can 
put 
out 
wood 
and 
gasoline 
res. 
(c) 
Specially 
upgraded 
re 
extinguishers 
-strongest 
and 
can 
put 
off 
any 
re. 
6. 
Collectible 
Obstacles 
-These 
act 
as 
a 
block 
and 
prevent 
the 
re 
from 
going 
in 
a 
particular 
direction. 
(a) 
Ice 
blocks 
-blocks 
low-level 
res. 
(b) 
Sandbags 
-blocks 
medium 
level 
res. 
(c) 
Stone 
blocks 
-blocks 
any 
kind 
of 
re. 
(d) 
Sprinkler 
system 
-that 
can 
be 
installed 
to 
automatically 
put 
out 
a 
re 
3 



Game 
Design 
Document 



Figure 
1: 
First 
person 
view 



Figure 
2: 
A 
sample 
room 
view 


2.2.1.4 
Boundaries 
and 
Constraints 
The 
player 
is 
constrained 
to 
a 
designed 
layout 
and 
prevent 
from 
walking 
out 
by 
walls. 
If 
we 
choose 
to 
design 
an 
open 
level, 
later 
on, 
then 
there 
will 
be 
visible 
markers 
on 
the 
screen 
indicating 
the 
boundary. 
Additionally, 
the 
player 
is 
constrained 
to 
the 
ground 
level. 
If 
the 
player 
moves 
into 
the 
re 
then 
they 
will 
take 
damage. 
The 
player 
can 
explore 
the 
level 
at 
the 
start 
of 
the 
game 
to 
plan 
and 
discover 
consumables 
fallen 
on 
the 
ground. 


2.2.2 
Appeal 
2.2.2.1 
Game 
Genre 
First 
person 
strategy 
2.2.2.2 
Target 
Audience 
Game 
can 
be 
targeted 
to 
any 
audience 
interested 
in 
a 
rst 
person 
arsonist 
style 
game. 
2.2.2.3 
Audience 
Age 
(10 
60) 
years 
of 
age. 
2.2.2.4 
Why 
is 
the 
game 
fun 
to 
play? 
Unlike 
traditional 
strategy 
games 
that 
focus 
on 
building 
up 
resources, 
we 
are 
oering 
a 
novel 
gameplay 
of 
burning 
down 
things. 
The 
player 
can 
choose 
to 
destroy 
items 
kept 
around 
the 
room 
all 
while 
keen 
on 
winning 
the 
level 
by 
completing 
the 
objectives. 
2.2.3 
Look 
and 
Feel 
The 
game 
will 
look 
similar 
to 
an 
FPS 
where 
the 
player 
will 
be 
able 
to 
hold 
and 
use 
items 
and 
see 
their 
hands 
in 
front 
of 
them. 
The 
room 
they 
are 
in 
may 
look 
similar 
to 
the 
above 
where 
it 
will 
be 
enclosed 
on 
all 
sides 
and 
will 
have 
various 
gadgets 
strewn 
around. 


4 



Game 
Design 
Document 



Figure 
3: 
Tutorial 
room 
view 


2.3 
Worlds, 
Characters 
and 
Story 
2.3.1 
Back 
Story 
You 
are 
an 
arsonist 
on 
the 
hunt 
for 
treasure. 
In 
the 
past, 
you 
have 
committed 
several 
arson 
crimes 
in 
your 
pursuit 
of 
riches. 
Your 
newest 
journey 
leads 
you 
to 
an 
intricate 
room 
that 
you 
want 
to 
explore. 
You 
step 
into 
it. 
BAM! 
The 
door 
slams 
shut, 
locking 
you 
in. 
You 
quickly 
realize 
it 
was 
a 
trap, 
set 
up 
by 
those 
who 
have 
had 
enough 
of 
your 
crimes. 
To 
make 
matters 
worse, 
a 
re 
starts 
to 
burn 
in 
the 
corner 
of 
the 
room. 
Looking 
around, 
you 
wonder 
how 
you 
can 
escape 
out 
of 
the 
room 
and 
whether 
the 
malicious 
re 
could 
actually 
help 
you. 


The 
backstory 
will 
be 
revealed 
in 
the 
tutorial 
level. 
It 
will 
be 
done 
mostly 
in 
text, 
but 
with 
some 
visual 
and 
sound 
eects. 


2.3.2 
Spaces/Worlds 
The 
worlds 
consist 
of 
the 
following 
levels. 


1. 
Tutorial: 
This 
is 
a 
plain 
room 
without 
much 
furnishing. 
The 
walls 
are 
white, 
and 
create 
a 
relatively 
small 
square 
space. 
The 
items 
placed 
in 
the 
room 
are 
minimal, 
with 
only 
one 
or 
two 
of 
each 
kind 
of 
fuel/obstacle/torch. 
The 
intent 
of 
this 
world 
is 
to 
introduce 
these 
items/tools 
to 
the 
player, 
so 
it 
is 
aesthetically 
minimal 
to 
be 
a 
testing 
ground 
and 
controlled 
environment. 
The 
room 
is 
very 
small, 
such 
that 
the 
player 
can 
easily 
see 
from 
one 
end 
of 
the 
room 
to 
the 
other. 
2. 
Level 
1: 
Like 
the 
tutorial, 
this 
level 
takes 
place 
inside 
a 
building 
room. 
However, 
it 
is 
much 
more 
elaborate 
in 
terms 
of 
items, 
obstacles, 
aesthetics, 
and 
size. 
Firstly, 
it 
is 
much 
larger. 
The 
player 
will 
have 
to 
move 
around 
to 
view 
the 
entire 
room. 
It 
will 
look 
like 
a 
warehouse 
with 
shelves 
cutting 
up 
the 
space 
into 
ailes, 
random 
items 
lying 
around, 
and 
some 
other 
open 
spaces. 
There 
will 
be 
some 
obstacles 
in 
the 
way, 
such 
as 
puddles 
of 
water 
that 
the 
player 
must 
navigate 
the 
re 
around. 
There 
will 
be 
pickups 
for 
solid 
fuel, 
like 
wood 
and 
napalm. 
Three 
torches 
are 
placed 
in 
the 
room, 
which 
the 
player 
must 
light 
sequentially. 
3. 
Level 
2: 
The 
player 
has 
now 
entered 
a 
large 
cave. 
In 
addition 
to 
the 
items 
of 
Level 
1, 
the 
obstacles 
now 
also 
consist 
of 
rocks/boulders. 
For 
whatever 
reason, 
sprinklers 
are 
installed 
in 
this 
cave, 
which 
the 
re 
cannot 
touch. 
Moreover, 
the 
player 
now 
has 
access 
to 
liquid 
fuels, 
like 
gasoline, 
and 
re 
barriers, 
like 
a 
re 
extinguisher. 
There 
will 
be 
ve 
torches 
in 
the 
cave. 
4. 
Level 
3: 
This 
is 
an 
open 
space, 
rather 
than 
a 
conned 
room, 
and 
is 
the 
largest 
space. 
It 
will 
look 
like 
a 
tundra 
with 
obstacles 
placed 
throughout. 
The 
player 
will 
have 
to 
battle 
the 
elements, 
such 
as 
rain, 
wind 
and 
ice. 
This 
level 
will 
feature 
a 
timing 
mechanic 
in 
which 
the 
player 
must 
use 
the 
re 
the 
activate 
a 
timer, 
and 
then 
guide 
the 
re 
through 
an 
obstacle 
before 
the 
timer 
is 
up. 
There 
will 
be 
a 
whopping 
eight 
torches 
to 
light. 
5 



Game 
Design 
Document 



Figure 
4: 
Level 
1 



Figure 
5: 
Level 
2 



Figure 
6: 
Level 
3 


6 



Game 
Design 
Document 



Figure 
7: 
Character 
design 



Figure 
8: 
Character 
design 


2.3.3 
Characters 
The 
only 
character 
is 
the 
player. 
He 
is 
a 
criminal 
arsonist, 
who 
only 
has 
one 
goal 
in 
his 
mind: 
money. 
He 
will 
not 
hesitate 
to 
commit 
ery 
crimes 
if 
it 
brings 
him 
closer 
to 
treasure. 
One 
can 
think 
of 
him 
as 
a 
modern 
day 
pirate 
who 
uses 
re 
as 
a 
weapon, 
rather 
than 
a 
sword. 


His 
capabilities 
make 
up 
the 
player's 
possible 
actions. 
He 
can 
carry 
and 
place 
re 
fuel, 
as 
well 
as 
barriers 
to 
stop 
res. 


Possible 
inspirations 
for 
his 
look 
is 
shown 
in 
gures 
7 
and 
8: 


2.3.4 
Levels 
of 
Diculty 
The 
levels 
get 
increasingly 
dicult 
due 
to 
larger 
room 
sizes, 
more 
obstacles, 
and 
more 
torches. 
The 
tutorial 
level 
is 
a 
controlled 
environment 
without 
much 
diculty. 
The 
rst 
level 
introduces 
solid 
and 
water 
obstacles, 
as 
well 
as 
solid 
fuels. 
The 
second 
level 
introduces 
the 
re 
alarm 
and 
sprinkler 
system. 
The 
third 
and 
nal 
level 
introduces 
rain, 
ice, 
and 
wind. 
It 
will 
also 
contain 
a 
more 
intricate 
puzzle. 


2.4 
Interaction 
Models 
2.4.1 
User 
Interface 
-Navigation 
and 
Movement 
The 
user 
will 
have 
a 
rst 
person 
view. 
They 
will 
be 
able 
to 
see 
the 
list 
of 
items 
they 
currently 
have 
above 
them. 
They 
will 
be 
able 
to 
see 
the 
current 
item 
they 
are 
holding 
as 
well 
as 
crosshairs 
so 
they 
know 
where 
the 
item 
will 
be 
placed 
if 
they 
use 
it. 
See 
Figure 
9. 


2.4.2 
Game 
Play 
Sequence 
and 
Levels 
Described 
in 
Figure 
10. 


7 



Game 
Design 
Document 



Figure 
9: 
Character 
design 



Figure 
10: 
Game 
levels 


8 



Game 
Design 
Document 


2.4.3 
User/Environment 
– 
Obstacles 
and 
Props 
The 
player 
interacts 
with 
the 
environment 
by 
moving 
in 
it, 
colliding 
with 
it, 
adding 
objects, 
and 
picking 
up 
objects. 
For 
collision 
detection, 
each 
object 
will 
have 
a 
collider 
on 
them 
so 
they 
do 
not 
pass 
through 
each 
other. 
We 
will 
have 
to 
check 
if 
an 
object 
is 
considered 
a 
pickup. 
If 
it 
is, 
the 
player 
picks 
it 
up, 
and 
the 
object 
is 
destroyed 
in 
the 
scene. 
Any 
other 
collided 
object 
will 
act 
like 
a 
wall, 
preventing 
the 
player 
from 
moving 
in 
that 
direction. 


For 
object 
manipulation, 
it's 
very 
minimal. 
The 
player 
uses 
the 
crosshairs 
to 
nd 
where 
he 
wants 
to 
place 
an 
object. 
Our 
game 
will 
check 
if 
the 
area 
is 
valid 
for 
placement. 
If 
it 
is, 
it 
will 
pull 
an 
instance 
of 
the 
item 
from 
an 
object 
pool 
and 
put 
it 
in 
the 
scene. 


In 
terms 
of 
physics, 
it 
is 
used 
mainly 
to 
move 
the 
player 
around. 
There 
will 
be 
no 
physics 
for 
collision 
because 
that 
would 
make 
the 
game 
too 
easy. 
The 
player 
would 
be 
able 
to 
knock 
obstacles 
out 
of 
the 
way, 
which 
we 
do 
not 
want. 


2.4.4 
User/Character 
Since 
this 
is 
from 
a 
rst-person 
perspective, 
the 
user 
interacts 
with 
his 
character 
through 
keyboard 
and 
mouse 
input. 
The 
mouse 
controls 
where 
the 
character 
is 
looking. 
The 
WASD 
keys 
control 
where 
the 
character 
moves. 
Other 
actions 
that 
the 
player 
can 
perform 
through 
the 
character 
is 
picking 
up 
items, 
placing 
items, 
and 
selecting 
items 
from 
inventory. 
The 
input 
scheme 
is 
described 
in 
a 
later 
section. 
All 
in 
all, 
the 
character 
is 
a 
proxy 
for 
the 
user 
within 
the 
virtual 
world. 


2.4.5 
Character/Character 
The 
re 
must 
interact 
with 
the 
environment. 
The 
re 
will 
spread, 
checking 
if 
each 
space 
is 
valid 
for 
burning. 
If 
the 
re 
can 
burn, 
a 
re 
with 
the 
size 
of 
one 
unit 
space 
will 
be 
instantiated 
in 
that 
space. 
If 
the 
space 
is 
not 
valid, 
the 
re 
will 
not 
spread 
in 
that 
direction. 
A 
space 
is 
considered 
valid 
if 
it 
contains 
something 
ammable. 
To 
simulate 
re 
spreading, 
we 
will 
add 
a 
particle 
emitter 
at 
that 
space. 


Likewise, 
the 
re 
also 
interacts 
with 
the 
player. 
If 
the 
player 
stands 
in 
the 
re 
for 
too 
long, 
he 
will 
die. 
It 
is 
much 
more 
dicult 
to 
detect 
collisions 
with 
particles. 
It 
appears 
to 
be 
possible 
by 
simply 
turning 
on 
collisions 
for 
particles, 
and 
invoking 
an 
Event 
Generator. 
The 
Event 
Generator 
would 
trigger 
a 
decrease 
in 
the 
player's 
health. 


2.5 
Performance 
and 
Scoring 
2.5.1 
State 
Variables 
We 
will 
not 
allow 
the 
player 
to 
save 
the 
game 
in 
the 
middle 
of 
the 
level, 
they 
will 
only 
be 
able 
to 
pause. 
The 
only 
state 
variables 
we 
should 
need 
are 
the 
most 
recent 
level 
completed 
so 
that 
we 
can 
allow 
the 
player 
to 
replay 
previously 
beaten 
level.s 


2.5.2 
Feedback 
The 
primary 
positive 
feedback 
will 
be 
that 
if 
the 
player 
wastes 
any 
resources, 
it 
will 
becomes 
more 
challenging 
to 
control 
the 
spread 
of 
re. 
Players 
will 
be 
able 
to 
restart 
levels 
if 
they 
lose 
so 
they 
can 
learn 
from 
their 
mistakes 
to 
gure 
out 
what 
to 
do 
better 
the 
next 
time. 
We 
will 
not 
have 
any 
positive 
feedback, 
we 
do 
not 
want 
the 
game 
to 
decrease 
in 
diculty 
if 
a 
player 
is 
bad, 
rather 
we 
want 
them 
to 
understand 
what 
they 
did 
wrong 
and 
improve. 


2.5.3 
Performance 
and 
Progress 
Metrics 
The 
primary 
performance 
metric 
is 
whether 
the 
player 
was 
able 
to 
light 
all 
the 
torches 
in 
order. 
If 
they 
light 
a 
torch 
out 
of 
order, 
the 
game 
will 
end 
so 
the 
player 
will 
know 
that 
they 
failed 
the 
objective. 
We 
will 
have 
visual 
indicators 
of 
which 
torch 
to 
light 
next 
so 
the 
player 
knows 
the 
current 
objective. 
The 
only 
win 
condition 
is 
to 
light 
all 
the 
torches 
in 
order 
and 
run 
out 
of 
the 
room, 
at 
least 
for 
each 
level. 
The 
ultimate 
win 
condition 
is 
to 
beat 
all 
the 
provided 
levels. 
A 
player 
can 
only 
lose 
in 
one 
room 
if 
they 
either 
die 
from 
damage 
from 
re 
or 
light 
torches 
out 
of 
order 
or 
if 
their 
re 
dies. 
They 
can 
always 
restart 
a 
room. 


9 



Game 
Design 
Document 


3 
Implementation 


3.1 
Design 
Assumptions 
3.1.1 
Hardware 
Minimum 
required 
specs 
Recommended 
specs 
• 
Processor: 
Dual 
core 
CPU 
2.4 
GHz 
• 
Memory: 
4 
GB 
RAM 
• 
Graphics: 
GeForce 
GTS 
450-class 
(Intel 
HD 
4000) 
• 
Hard 
Drive: 
3 
GB 
available 
space 
• 
Processor: 
Quad 
core 
CPU 
3.0 
GHz 
• 
Memory: 
6 
GB 
RAM 
• 
Graphics: 
GeForce 
GTX 
760-class 
(2 
GB) 
• 
Hard 
Drive: 
3 
GB 
available 
space 


3.1.2 
Software 
Minimum 
required 
specs 
Recommended 
specs 
• 
Unreal 
version: 
4.20 
• 
OS: 
Windows 
7 
• 
DirectX: 
11 
• 
Unreal 
version: 
4.20 
• 
OS: 
Windows 
10 
• 
DirectX: 
DirectX 
End-User 
Runtimes 


3.1.3 
Algorithms 
and 
Techniques 
We 
will 
use 
an 
L-System 
to 
guide 
the 
path 
of 
the 
re. 
Each 
level 
will, 
at 
least 
at 
rst 
during 
development, 
be 
hardcoded 
so 
we 
will 
nd 
a 
suitable 
L-System 
and 
hard 
code 
the 
seed. 


3.2 
Storyboards 
Described 
in 
Figure 
11. 


3.3 
Design 
Logic 
3.3.1 
Finite 
State 
Machines 
– 
Events/States/Eects 
Described 
in 
Figure 
12, 
13 
and 
14. 


3.3.2 
User 
Solution/Actions 
The 
player 
will 
win 
the 
game 
by 
completing 
all 
the 
levels. 
There 
will 
be 
no 
puzzles 
in 
the 
game, 
just 
items 
to 
be 
used 
wherever 
the 
player 
wishes. 


3.4 
Software 
Versions 
3.4.1 
Alpha 
version 
For 
Alpha 
version, 
we 
intend 
to 
implement 
the 
core 
infrastructure 
needed 
to 
support 
this 
game 
concept. 
We 
will 
have 
the 
following 
features: 


1. 
Level 
1 


2. 
Player 
controls 
3. 
Placing 
fuel 
10 



Game 
Design 
Document 



Figure 
11: 
StoryBoard 


11 



Game 
Design 
Document 



Figure 
12: 
Game 
state 
graph 



Figure 
13: 
Game 
Play 
owchart 


12 



Game 
Design 
Document 



Figure 
14: 
Player 
IO 


4. 
Fire 
movement 
5. 
L-System 
6. 
Using 
Fuel 
3.4.2 
Beta 
version 
List 
the 
complete 
set 
of 
features 
to 
be 
included 
in 
the 
beta 
version 


1. 
Tutorial 
level 
2. 
Level 
2 
3. 
Fire 
barrier 
4. 
Advanced 
L-System 
5. 
Display 
items 
6. 
HUD 
7. 
Menu 
System 
8. 
Elemental 
features 
(wind, 
sprinklers, 
etc.) 
3.4.3 
Tutorials 
Tutorial 
level: 
Teaches 
the 
player 
how 
to 
use 
items 
and 
control 
the 
re. 
The 
level 
will 
be 
simple 
and 
small, 
so 
that 
it 
is 
a 
controlled 
environment. 
Some 
text 
will 
pop 
up 
on 
the 
screen, 
telling 
the 
player 
what 
to 
do. 
It 
will 
start 
by 
showing 
the 
re 
in 
the 
corner. 
Then, 
teach 
about 
pickups 
and 
how 
to 
use 
fuel. 
It 
will 
ask 
the 
player 
to 
place 
the 
fuel 
somewhere 
to 
guide 
the 
re 
toward 
a 
torch. 
Once 
the 
re 
reaches 
the 
torch, 
the 
tutorial 
will 
end. 


13 



Game 
Design 
Document 


4 
Work 
Plan 


4.1 
Tasks 
Task 
Time(days) 
Member 
1 
Set 
up 
Base 
Code 
7 
Connie 
2 
Fire 
propagation 
mechanics 
2.1 
Basic 
L-System 
7 
Ishan 
2.2 
Advanced 
L-System 
14 
Ishan 
2.3 
Check 
if 
new 
space 
is 
valid 
to 
spread 
to 
2 
Ishan 
3 
Fire 
Animations 
7 
Anantha 
4 
Level 
Design 
4.1 
Tutorial 
Design 
5 
Connie 
4.2 
Level 
1 
Design 
8 
Ishan 
4.3 
Level 
2 
Design 
8 
Anantha 
4.4 
Level 
3 
Design 
8 
Anantha 
5 
Fuel 
Mechanics 
3 
Connie 
6 
Fire 
mechanics 
3 
Anantha 
7 
Fire 
retardant 
mechanics 
5 
Connie 
8 
General 
animations 
7 
Connie 
9 
Torch/pyre 
setups 
2 
Anantha 
10 
General 
Scene 
Management 
5 
Anantha 
11 
Player 
HUD 
5 
Ishan 
12 
Player 
Inventory 
12.1 
Pickup 
7 
Connie 
12.2 
Keep 
track 
of 
inventory 
5 
Connie 
13 
Game 
GUI 
5 
Anantha 
14 
Testing 
10 
ALL 
15 
Polishing 
and 
extra 
features 
ALL 


4.2 
Milestones 
4.2.1 
Minor 
1. 
Basic 
room 
2. 
Player 
movement 
3. 
Item 
placement 
around 
the 
room 
4. 
Player 
able 
to 
pick 
up 
and 
place 
items 
5. 
Fire 
moves 
along 
an 
L-System 
6. 
Items 
interact 
with 
the 
world, 
for 
example 
fuel 
keeps 
the 
re 
going 
7. 
Placement 
of 
torches 
around 
the 
room 
8. 
Logic 
to 
have 
torches 
light 
up 
in 
order 
9. 
Logic 
to 
detect 
when 
all 
torches 
have 
been 
written 
and 
level 
is 
won 
10. 
Better 
models 
11. 
Levels 
12. 
Better 
models 
13. 
Lighting 
14. 
Polish 
14 



Game 
Design 
Document 



Figure 
15: 
Gantt 
chart 


4.2.2 
Major 
1. 
Alpha 
version 
For 
the 
alpha 
version 
we 
want 
to 
have 
basic 
gameplay 
dened, 
gure 
out 
how 
to 
place 
the 
items, 
and 
dene 
what 
each 
item 
will 
do. 
We 
also 
want 
to 
have 
the 
re 
dened, 
especially 
its 
paths 
of 
movement 
and 
how 
it 
becomes 
extinguished. 
We 
also 
want 
to 
have 
one 
or 
two 
torches 
placed 
in 
the 
room 
and 
have 
the 
re 
hit 
the 
torches. 
We 
also 
want 
to 
have 
the 
logic 
for 
a 
win 
condition 
if 
all 
the 
torches 
have 
been 
hit. 
2. 
Beta 
version 
For 
the 
beta 
version 
we 
want 
to 
add 
in 
one 
more 
level 
and 
redene 
Level 
1. 
We 
want 
to 
iterate 
on 
the 
re 
movement 
and 
make 
it 
more 
complex 
and 
fun. 
We 
will 
also 
add 
in 
more 
items 
and 
make 
them 
interact 
with 
other 
items 
in 
the 
room, 
especially 
the 
re. 
4.3 
Development 
Schedule 
The 
schedule 
is 
described 
in 
the 
Gantt 
chart. 


15 



